<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uedgzwytnw" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uedgzwytnw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uedgzwytnw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uedgzwytnw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uedgzwytnw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uedgzwytnw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uedgzwytnw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uedgzwytnw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uedgzwytnw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uedgzwytnw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uedgzwytnw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uedgzwytnw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uedgzwytnw .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#uedgzwytnw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uedgzwytnw .gt_from_md > :first-child {
  margin-top: 0;
}

#uedgzwytnw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uedgzwytnw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uedgzwytnw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#uedgzwytnw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uedgzwytnw .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#uedgzwytnw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uedgzwytnw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uedgzwytnw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uedgzwytnw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uedgzwytnw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uedgzwytnw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#uedgzwytnw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uedgzwytnw .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#uedgzwytnw .gt_left {
  text-align: left;
}

#uedgzwytnw .gt_center {
  text-align: center;
}

#uedgzwytnw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uedgzwytnw .gt_font_normal {
  font-weight: normal;
}

#uedgzwytnw .gt_font_bold {
  font-weight: bold;
}

#uedgzwytnw .gt_font_italic {
  font-style: italic;
}

#uedgzwytnw .gt_super {
  font-size: 65%;
}

#uedgzwytnw .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Subgroup</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">Studies</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">Cohorts</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">Test evaluations</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">Participants</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">SARS-CoV-2+</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">TP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">FN</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">FP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">TN</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Sensitivity</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Specificity</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Est.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">99% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Est.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">99% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="14" class="gt_group_heading">Pool size</td>
    </tr>
    <tr><td class="gt_row gt_left">2</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">528</td>
<td class="gt_row gt_right">264</td>
<td class="gt_row gt_right">251</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">264</td>
<td class="gt_row gt_right">0.951</td>
<td class="gt_row gt_right">0.909&mdash;0.978</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">0.986&mdash;1.000</td></tr>
    <tr><td class="gt_row gt_left">4 to 7</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">21</td>
<td class="gt_row gt_right">29</td>
<td class="gt_row gt_right">12621</td>
<td class="gt_row gt_right">1109</td>
<td class="gt_row gt_right">1023</td>
<td class="gt_row gt_right">86</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">11512</td>
<td class="gt_row gt_right">0.956</td>
<td class="gt_row gt_right">0.914&mdash;0.985</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">1.000&mdash;1.000</td></tr>
    <tr><td class="gt_row gt_left">8 to 15</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">24</td>
<td class="gt_row gt_right">31</td>
<td class="gt_row gt_right">15950</td>
<td class="gt_row gt_right">1415</td>
<td class="gt_row gt_right">1219</td>
<td class="gt_row gt_right">196</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">14531</td>
<td class="gt_row gt_right">0.913</td>
<td class="gt_row gt_right">0.850&mdash;0.958</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">0.999&mdash;1.000</td></tr>
    <tr><td class="gt_row gt_left">16 to 31</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">3685</td>
<td class="gt_row gt_right">213</td>
<td class="gt_row gt_right">195</td>
<td class="gt_row gt_right">18</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">3472</td>
<td class="gt_row gt_right">0.922</td>
<td class="gt_row gt_right">0.585&mdash;1.000</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">0.999&mdash;1.000</td></tr>
    <tr><td class="gt_row gt_left">32+</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">448</td>
<td class="gt_row gt_right">26</td>
<td class="gt_row gt_right">26</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">422</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">0.868&mdash;1.000</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">0.991&mdash;1.000</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="14" class="gt_group_heading">NAAT type</td>
    </tr>
    <tr><td class="gt_row gt_left">RT-PCR</td>
<td class="gt_row gt_right">25</td>
<td class="gt_row gt_right">36</td>
<td class="gt_row gt_right">60</td>
<td class="gt_row gt_right">28073</td>
<td class="gt_row gt_right">2703</td>
<td class="gt_row gt_right">2429</td>
<td class="gt_row gt_right">274</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">25368</td>
<td class="gt_row gt_right">0.945</td>
<td class="gt_row gt_right">0.907&mdash;0.973</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">1.000&mdash;1.000</td></tr>
    <tr><td class="gt_row gt_left">Digital RT-PCR</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">1343</td>
<td class="gt_row gt_right">78</td>
<td class="gt_row gt_right">75</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1264</td>
<td class="gt_row gt_right">0.998</td>
<td class="gt_row gt_right">0.879&mdash;0.995</td>
<td class="gt_row gt_right">0.962</td>
<td class="gt_row gt_right">0.993&mdash;1.000</td></tr>
    <tr><td class="gt_row gt_left">TMA</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">3516</td>
<td class="gt_row gt_right">227</td>
<td class="gt_row gt_right">191</td>
<td class="gt_row gt_right">36</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">3288</td>
<td class="gt_row gt_right">0.847</td>
<td class="gt_row gt_right">0.740&mdash;0.907</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">0.998&mdash;1.000</td></tr>
    <tr><td class="gt_row gt_left">Cartridge-based RT-PCR</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">300</td>
<td class="gt_row gt_right">19</td>
<td class="gt_row gt_right">19</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">281</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">0.824&mdash;1.000</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">0.987&mdash;1.000</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="14" class="gt_group_heading">Symptom status</td>
    </tr>
    <tr><td class="gt_row gt_left">Asymptomatic</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">3005</td>
<td class="gt_row gt_right">296</td>
<td class="gt_row gt_right">296</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">2709</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">0.988&mdash;1.000</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">0.999&mdash;1.000</td></tr>
    <tr><td class="gt_row gt_left">Mixed</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">21</td>
<td class="gt_row gt_right">50</td>
<td class="gt_row gt_right">22941</td>
<td class="gt_row gt_right">2165</td>
<td class="gt_row gt_right">1899</td>
<td class="gt_row gt_right">266</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">20772</td>
<td class="gt_row gt_right">0.924</td>
<td class="gt_row gt_right">0.874&mdash;0.955</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">1.000&mdash;1.000</td></tr>
    <tr><td class="gt_row gt_left">Symptomatic</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">7286</td>
<td class="gt_row gt_right">566</td>
<td class="gt_row gt_right">519</td>
<td class="gt_row gt_right">47</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">6720</td>
<td class="gt_row gt_right">0.941</td>
<td class="gt_row gt_right">0.855&mdash;0.984</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">0.999&mdash;1.000</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="14" class="gt_group_heading">Sample type</td>
    </tr>
    <tr><td class="gt_row gt_left">Upper respiratory tract swab</td>
<td class="gt_row gt_right">22</td>
<td class="gt_row gt_right">33</td>
<td class="gt_row gt_right">57</td>
<td class="gt_row gt_right">30397</td>
<td class="gt_row gt_right">2700</td>
<td class="gt_row gt_right">2422</td>
<td class="gt_row gt_right">278</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">27693</td>
<td class="gt_row gt_right">0.947</td>
<td class="gt_row gt_right">0.912&mdash;0.972</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">1.000&mdash;1.000</td></tr>
    <tr><td class="gt_row gt_left">Saliva</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">2835</td>
<td class="gt_row gt_right">327</td>
<td class="gt_row gt_right">292</td>
<td class="gt_row gt_right">35</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">2508</td>
<td class="gt_row gt_right">0.907</td>
<td class="gt_row gt_right">0.796&mdash;0.966</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">1.000&mdash;1.000</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="14" class="gt_group_heading">Pool type</td>
    </tr>
    <tr><td class="gt_row gt_left">Media</td>
<td class="gt_row gt_right">19</td>
<td class="gt_row gt_right">29</td>
<td class="gt_row gt_right">50</td>
<td class="gt_row gt_right">28237</td>
<td class="gt_row gt_right">2461</td>
<td class="gt_row gt_right">2188</td>
<td class="gt_row gt_right">273</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">25772</td>
<td class="gt_row gt_right">0.938</td>
<td class="gt_row gt_right">0.881&mdash;0.972</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">1.000&mdash;1.000</td></tr>
    <tr><td class="gt_row gt_left">Multitube</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">763</td>
<td class="gt_row gt_right">106</td>
<td class="gt_row gt_right">106</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">657</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">0.951&mdash;1.000</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">0.992&mdash;1.000</td></tr>
    <tr><td class="gt_row gt_left">RNA</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">1797</td>
<td class="gt_row gt_right">168</td>
<td class="gt_row gt_right">163</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1629</td>
<td class="gt_row gt_right">0.970</td>
<td class="gt_row gt_right">0.929&mdash;1.000</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">1.000&mdash;1.000</td></tr>
    <tr><td class="gt_row gt_left">Sample</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">2435</td>
<td class="gt_row gt_right">292</td>
<td class="gt_row gt_right">257</td>
<td class="gt_row gt_right">35</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">2143</td>
<td class="gt_row gt_right">0.885</td>
<td class="gt_row gt_right">0.815&mdash;0.973</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">1.000&mdash;1.000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
